// Use Compass ('cause it rocks!)
//@import "compass"

// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

//Colors
$soft-white: #EEEEEE
$link-red: #aa0000
$silver: #bfbfbf
$matte-black: #111111


//Shadows
$shadow-init: all 0.3s cubic-bezier(.25,.8,.25,1)

$shadow-z-1:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-z-1-hover:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

$shadow-z-2:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
//$shadow-z-2-hover:

$shadow-z-3:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
//$shadow-z-3-hover:

$shadow-z-4:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
//$shadow-z-4-hover:

$shadow-z-5:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

//@import "../modules/all"
